<!DOCTYPE html>
<html>
    <head>
        <title>The List</title>
        <link rel = "icon" type = "image/jpg" href = "favicon.locationWhatever">

        <style>
            h1 {
                text-align: center;
                color: red;
                font-weight: 900;
                font-family: Arial;
                text-shadow: 1px 1px 1px white;
            }

            body {
                background: black;
            }

            h2 {
                color: blue;
                font-weight: 600;
                font-family: Arial;
                text-shadow: 2px 2px 2px green;
            }

            h3 {
                color: blue;
                font-weight: 600;
                font-family: Arial;
            }

            p {
                color: blue;
                font-weight: 200;
                font-family: Arial;
            }

            a {
                color: blue;
                font-weight: 200;
                font-family: Arial;
            }

            div {
                border: 150px solid black;
            }
        </style>
    </head>

    <body>
        <br>
        <h1> What we have learned </h1>
        <div>
            <h2> The very basics :)</h2>
            <h3> ⚪ 
                <a href = "https://www.geeksforgeeks.org/variables-in-java/" target = _blank> Variables </a>
            </h3>

            <p> - 
                <a href = "https://www.w3schools.com/java/java_data_types.asp" target = _blank> Primitive Data types </a>
            </p>

            <p> - Syntax on Variables </p>

            <h3> ⚪
                <a href = "https://www.w3schools.com/java/java_strings.asp" target = _blank> Strings </a>
            </h3>

            <p> - 
                <a href = "https://www.w3schools.com/java/java_ref_string.asp" target = _blank> Some String methods (for reference)</a>
            </p>

            <p> -
                <a href = "https://www.geeksforgeeks.org/java-string-concat-examples/" target = _blank> String concatenation </a>
            </p>

            <h3> ⚪ 
                <a href = "https://www.w3schools.com/java/java_operators.asp" target = _blank> Operators </a>
            </h3>

            <h3> ⚪ 
                <a href = "https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html" target = _blank> The Scanner </a>
            </h3>

            <p> -
                <a href = "https://www.w3schools.com/java/java_user_input.asp" target = _blank> How to use Scanner </a>
            </p>

            <h3> ⚪ Loops </h3>

            <p> -
                <a href = "https://www.geeksforgeeks.org/java-while-loop-with-examples/" target = _blank> While loops </a>
            </p>

            <p> -
                <a href = "https://www.programiz.com/java-programming/do-while-loop" target = _blank> Do while loop </a>
            </p>

            <p> -
                <a href = "https://www.w3schools.com/java/java_for_loop.asp" target = _blank> For Loops </a>
            </p>

            <h3> ⚪ 
                <a href = "https://www.geeksforgeeks.org/methods-in-java/" target = _blank> Functions </a>
            </h3>

            <p> -
                <a href = "https://www.w3schools.com/java/ref_keyword_return.asp" target = _blank> Return </a>
            </p>

            <p> -
                <a href = "https://codegym.cc/groups/posts/34-methods" target = _blank> Parameters </a>
            </p>

            <h3> ⚪
                <a href = "https://docs.godotengine.org/en/stable/about/introduction.html" target = _blank> Godot </a>
            </h3>

            <p> - 
                <a href = "https://gdquest.github.io/learn-gdscript/?ref=godot-docs" target = _blank> Godot learning to code </a>
            </p>
        </div>
    </body>
</html>
